{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:demosqlserverhenriquelustosa.database.windows.net,1433;Initial Catalog=hspmOnco;Persist Security Info=False;User ID=henriqlustosa;Password=HLRFhlrf@!13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Secret": "jdfod0n0f73jfl40tyk40fkjf93jgklk45ie093"
}
